In [6]:
import pandas as pd

# Sample DataFrame (replace with your actual DataFrame)
data = {
    'neighbourhood_group': ['Manhattan', 'Brooklyn', 'Queens', 'Bronx', 'Manhattan', 'Brooklyn'],
    'price': [150, 200, 100, 50, 300, 180],
    'minimum_nights': [3, 5, 2, 7, 1, 10],
    'number_of_reviews': [50, 30, 10, 5, 100, 70],
    'last_review': ['2023-01-15', 'NaN', '2023-05-20', '2021-08-10', '2023-07-14', '2022-10-22']
}

df = pd.DataFrame(data)

# Convert last_review to a datetime object
df['last_review'] = pd.to_datetime(df['last_review'])

# Set the last_review column as the index
df.set_index('last_review', inplace=True)

# print("DataFrame with last_review as the index:")
# print(df)

            neighbourhood_group  price  minimum_nights  number_of_reviews
last_review
2023-01-15            Manhattan    150               3                 50
NaT                    Brooklyn    200               5                 30
2023-05-20               Queens    100               2                 10
2021-08-10                Bronx     50               7                  5
2023-07-14            Manhattan    300               1                100
2022-10-22             Brooklyn    180              10                 70